CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_TIMESLICE_SIZE=1
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Configuration IPC Service
CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG_MI_MASTER=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG_MI=y

# Configuration backend for IPC Service
CONFIG_OPENAMP=y
CONFIG_OPENAMP_SLAVE=n

CONFIG_IPC_SERVICE_BACKEND_RPMSG_MI_NUM_INSTANCES=2

CONFIG_LOG=y
CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y
