CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_MBOX=y

CONFIG_OPENAMP=y
CONFIG_OPENAMP_SLAVE=n

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_IPC_SERVICE=y

CONFIG_ASSERT=y
#CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESSING_LATENCY_US=300000
