#
# Copyright (c) 2022 Christoph Heller
#
# SPDX-License-Identifier: Apache-2.0
#

# Set MPU to allow write accesses to flash memory.
# This is required by the flash driver to be able
# to write to the internal flash.
CONFIG_MPU_ALLOW_FLASH_WRITE=y
