CONFIG_LWM2M_VERSION_1_1=y

# SenML CBOR - default
CONFIG_LWM2M_RW_SENML_CBOR_SUPPORT=y
CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y

# SenML JSON
#CONFIG_LWM2M_RW_SENML_JSON_SUPPORT=y
#CONFIG_BASE64=y
#CONFIG_JSON_LIBRARY=y
