CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MODULES=y

# LLEXT is only required when loading the extension at runtime. Since in this
# basic example there's only one llext, leaving it in when building the
# extension as a built-in is redundant; in a real application, however, there
# could be other uses of the llext subsystem.

CONFIG_LLEXT=y
CONFIG_LLEXT_LOG_LEVEL_DBG=y
CONFIG_LLEXT_HEAP_SIZE=64
CONFIG_LLEXT_TYPE_ELF_RELOCATABLE=y

# This test consumes large amounts of stack when loading the LLEXT.
# Increase the available size to avoid overflowing (see issue #74536).

CONFIG_MAIN_STACK_SIZE=2048
