# Copyright (c) 2021 Yonatan Schachter
# SPDX-License-Identifier: Apache-2.0

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_RPI_PICO_UART := raspberrypi,pico-uart
DT_COMPAT_RPI_PICO_UART_PIO := raspberrypi,pico-uart-pio

config UART_RPI_PICO
	bool "Raspberry Pi UART driver"
	default $(dt_compat_enabled,$(DT_COMPAT_RPI_PICO_UART))
	select SERIAL_HAS_DRIVER
	select PICOSDK_USE_UART
	select SERIAL_SUPPORT_INTERRUPT
	depends on RESET

config UART_RPI_PICO_PIO
	bool "Raspberry Pi PIO UART driver"
	default $(dt_compat_enabled,$(DT_COMPAT_RPI_PICO_UART_PIO))
	select SERIAL_HAS_DRIVER
	select PICOSDK_USE_PIO
	select PICOSDK_USE_CLAIM
	depends on RESET
