CONFIG_BT=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_TX_BUF_COUNT=2

# Just needs to send a uint32_t value
CONFIG_BT_ISO_TX_MTU=23

CONFIG_BT_CTLR_ISO_TX_BUFFERS=2
