CONFIG_BT=y
CONFIG_BT_ISO_BROADCAST=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

# Temporary, enable the following to meet BT_ISO dependencies
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
# Just needs to send a uint32_t value
CONFIG_BT_ISO_TX_MTU=23
